name: Buildozer Android

on:
  push:
    branches:
      - main # O master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y git zip unzip openjdk-17-jdk python3-pip libtool zlib1g-dev libncurses5-dev
          pip install --upgrade pip
          pip install buildozer cython
          pip install kivy matplotlib

      - name: Install Android SDK and NDK
        run: |
          # Use a dedicated temp directory for a cleaner process
          SDK_DIR=$HOME/android-sdk-linux
          mkdir -p $SDK_DIR
          cd $SDK_DIR
          
          # Download and unzip to a temp location
          wget https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -O cmdline.zip
          unzip -q cmdline.zip
          rm cmdline.zip
          
          # Create the final directory structure and move the tools
          mkdir -p cmdline-tools/latest
          mv cmdline-tools/* cmdline-tools/latest/

          # Export the correct path to the SDK tools for the session
          export PATH="$SDK_DIR/cmdline-tools/latest/bin:$PATH"
          
          # Accept licenses and install packages
          yes | sdkmanager --licenses > /dev/null
          sdkmanager "build-tools;33.0.0" "platforms;android-33" "platform-tools"
          
          # Set environment variables for Buildozer
          echo "ANDROID_HOME=$SDK_DIR" >> $GITHUB_ENV
          echo "ANDROID_NDK_ROOT=$HOME/.buildozer/android/platform/android-ndk-r25b" >> $GITHUB_ENV

      - name: Build Android APK
        run: |
          buildozer android debug
      
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: ServiClick-APK
          path: bin/*.apk
